****************** cc_binary ************************
Android.bp template
cc_binary {
 name: "daemon1",
 srcs: ["nativeDeamonDemo1.cpp"],
 init_rc: ["sample_native_shared.rc"]
}


sample_native_shared.rc template
service sample_native_shared /system/bin/daemon1
    class main


Output:
Install: out/target/product/sequoia/system/bin/daemon1





****************** cc_library ************************
Android.bp template
cc_library {
 name: "daemon1",
 srcs: ["nativeDeamonDemo1.cpp"],
}


Output:
[100% 18/18] Copy: out/target/product/sequoia/obj/SHARED_LIBRARIES/daemon1_intermediates/daemon1.so.toc


Note: It creates 3 files:
-rwxrwxr-x 1 rkjain rkjain 15136 Jan 31 18:20 daemon1.so
-rw-rw-r-- 1 rkjain rkjain  1343 Jan 31 18:20 daemon1.so.toc
-rw-rw-r-- 1 rkjain rkjain    16 Jan 31 18:20 link_type

Ref Link: 
https://cs.android.com/android/platform/superproject/+/master:build/soong/cc/library.go;l=213

// cc_library creates both static and/or shared libraries for a device and/or host. By default, a cc_library has a single variant that targets the device. 
Specifying `host_supported: true` also creates a library that targets the host.






****************** cc_library_static ************************
Android.bp template
cc_library_static {
 name: "daemon1",
 srcs: ["nativeDeamonDemo1.cpp"],
}


Output:
[100% 18/18] Copy: /out/target/product/sequoia/obj/STATIC_LIBRARIES/daemon1_intermediates/daemon1.a


Note: It creates 2 files:
-rw-rw-r-- 1 rkjain rkjain 59750 Jan 31 18:20 daemon1.a
-rw-rw-r-- 1 rkjain rkjain    16 Jan 31 18:20 link_type





****************** cc_library_stared ************************
Android.bp template
cc_library_stared {
 name: "daemon1",
 srcs: ["nativeDeamonDemo1.cpp"],
}


Output:
[100% 18/18] Copy: out/target/product/sequoia/obj/SHARED_LIBRARIES/daemon1_intermediates/daemon1.so


Note: It creates 2 files:
-rwxrwxr-x 1 rkjain rkjain 15136 Feb  1 10:25 daemon1.so
-rw-rw-r-- 1 rkjain rkjain  1343 Feb  1 10:25 daemon1.so.toc
